{
  "functions": {
    "api/clean-up-data/route.ts": {
      "runtime": "nodejs18.x" 
    },
    "/api/daily-email/route.ts": {
      "runtime": "nodejs18.x" 
    },
     "/api/weekly-email/route.ts": {
      "runtime": "nodejs18.x" 
    }
  },
  "crons": [
    {
      "path": "/api/clean-up-data",
      "schedule": "0 0 * * *" 
    },
     {
      "path": "/api/daily-email",
      "schedule": "0 3 * * *" 
    },
    {
      "path": "/api/weekly-email",
      "schedule": "0 3 * * 1" 
    }
  ]
}
